apiVersion: v1
entries:
  infomaniak-webhook:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2024-08-13T22:35:27.58658+02:00"
    description: A Helm chart for Infomaniak's cert-manager webhook
    digest: 6262fd53adadc6069a68e0e11552d79de0c1c18120561ebe5d9ac9805d082aed
    name: infomaniak-webhook
    urls:
    - infomaniak-webhook-0.0.4.tgz
    version: 0.0.4
generated: "2024-08-13T22:35:27.586261+02:00"
