apiVersion: v1
entries:
  infomaniak-webhook:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2023-08-19T04:35:14.219769+02:00"
    description: A Helm chart for Infomaniak's cert-manager webhook
    digest: a49fff6e36aaa3e1541c83c60b01e66463ec70e4b89ffa6eb424af7cabc9b698
    name: infomaniak-webhook
    urls:
    - infomaniak-webhook-0.0.3.tgz
    version: 0.0.3
generated: "2023-08-19T04:36:14.219449+02:00"
